<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPERACIONES DE SEDE</title>
</head>
<body>
    <header>
        <nav aria-label="Menu Principal">
            <ul>
                <li><a href="html/login.html">Iniciar Sesion</a></li>
                <li><a href="html/reserva.html">Reservar</a></li>                     
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h1>Bienvenidos estudiantes</h1>
            <section>
                <h2>Novedades:</h2>
                <ul>
                    <li>Registrate y crea tu cuenta.</li>
                    <li>Ahora puedes hacer tus reservas en esta pagina. </li>
                </ul>
            </section> 

            <section>
                <h2>Recomendaciones:</h2>

                <h3>Laboratorios:</h3>
                <ul>
                    <li>Prohibido ingresar bebidas o comida al laboratorio.</li>
                    <li>Mantener el orden dentro del ambiente.</li>
                    <li>Prohibido hacer ruido en el laboratorio. </li> 
                    <li>Cualquier incidente, el alumno se hara responsable.</li>
                </ul>

                <h3>Talleres:</h3>
                <ul>
                    <li>Mantener el orden dentro de los ambientes.</li>
                    <li>No hacer ruido en el laboratorio. </li>
                    <li>No ingresar bebidas o comida al laboratorio.</li>
                    <li>Cualquier incidente, el alumno se hara responsable.</li>
                </ul>
            </section>
        </article>                  
    </main>

    <footer>
        <p>Todos los derechos reservados 2025.</p>
    </footer>
    
</body>
</html>